PORT=5000
MONGO_URI=mongodb://localhost:27017/servidz
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=supersecretkey1234
EMAIL_USERNAME=servidzapp@gmail.com
EMAIL_PASS=qpbjfvjmtayqpksa
CLOUDINARY_CLOUD_NAME=dvgzdapkd
CLOUDINARY_API_KEY=556137488231134
CLOUDINARY_API_SECRET=PmRyJ2v50xmlzyXWbsB_IWNCCOY
